<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__51-[DeviceListViewController updateDevlistWithArray:]_block_invoke:DeviceListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "newModel.DeviceOwner">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SubDevMotionDetectSettingVC tapGesFunc:]:SubDevMotionDetectSettingVC.m">
      </ContextState>
      <ContextState
         contextName = "__48-[AddStationAndSubDeviceVC gotoSetupWifiGuideVC]_block_invoke:AddStationAndSubDeviceVC.m">
      </ContextState>
      <ContextState
         contextName = "-[SubDevMotionDetectSettingVC saveSettingsBtnClicked:]:SubDevMotionDetectSettingVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_sliderForPirDistanceSetting.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
