//
//  PrefixHeader.pch
//  ULifeNew3.0
//
//  Created by goscam on 2017/5/25.
//  Copyright © 2017年 goscam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "SelfLocalString.h"
#import <SVProgressHUD.h>
#import "Definition.h"
#import "UIView+YYAdd.h"
#import "UIDevice+YYAdd.h"
#import "NSString+YYAdd.h"
#import "NSString+Common.h"
#import "util.h"
#import "YYKitMacro.h"
#import "Header.h"
#import "UIBarButtonItem+SXCreate.h"
#import "CommonlyUsedFounctions.h"
#import "EnlargeClickButton.h"
#import "ConfigureFile.h"
#import "LanguageManager.h"
#import "SYDeviceInfo.h"
#import "GradualBrightness.h"
#import "Masonry.h"
#import "GOSUIManager.h"
#endif


#define APP_DISPLAYNAME "gsm"
//#define APP_DISPLAYNAME "ibaby"

//用于选择配置文件
#define APP_NAME    "POE"    //POE
#define IOS_VERSION [UIDevice currentDevice].systemVersion.floatValue

#define	APP_DELEGATE (AppDelegate*)[[UIApplication sharedApplication] delegate]

#define SAVE_OBJECT(object,key) [[NSUserDefaults standardUserDefaults] setObject:object forKey:key]

#define EXTRACT_OBJECT(key)  [[NSUserDefaults standardUserDefaults] objectForKey:key]

#define BASEWINDOW (BaseWindow*)[[UIApplication sharedApplication] keyWindow]

#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width

#define kKeyWindow [UIApplication sharedApplication].keyWindow

//测试及演示功能
//#define ADD_TWO_POE_CAMERA_FOR_TEST     //展会专用, 列表中增加两台局域网IP的摄像头
//#define SHOW_LOCAL_CAMERA_BUTTON        //显示局域网摄像头按钮. 测试专用
#define DPLocalizedString(s) [SelfLocalString LocalizedString:s]

#define MLocalizedString(s) DPLocalizedString(@(#s))

// RGB 颜色（16进制:0xFFFFFF）
#define GOS_COLOR_RGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
