<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APDoorbellGoToSettingsVC">
            <connections>
                <outlet property="setupGuideTableView" destination="ocF-B0-3uu" id="ZCb-JS-1F1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ocF-B0-3uu">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ocF-B0-3uu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Vw-6J-N1s"/>
                <constraint firstItem="ocF-B0-3uu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZRQ-04-JFq"/>
                <constraint firstAttribute="bottom" secondItem="ocF-B0-3uu" secondAttribute="bottom" id="dc0-wq-4SL"/>
                <constraint firstItem="ocF-B0-3uu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eaB-gf-YF6"/>
            </constraints>
        </view>
    </objects>
</document>
