ULife3.5 Doorbell APP 代码提交log

【2018-3-27】：Modify by husx
1. 更改TF卡流播 为 TF卡列表转流播，其中删除视频功能无效（指令不能在机器中有效）


【2018-3-20】：Modify by 罗乐
1.增加恢复出厂设置提示页。
2.取消cbs缓存，获取时置空之前的加密Key。
3.子设备添加页loding状态显示ui修改。
4.优化半双工全双工对讲。


【2018-3-08】：Modify by 罗乐
1.设备添加提示中的文字"音乐"，改为图片。
2.修改设备添加两张图片。
3.getCBSport时置空加密key,解决初次登录后再次登录异常情况。
4.更新netSdk库。

【2018-1-10】：Modify by husx
1. 增加TF卡预览图的获取，日历的操作，基本完成，还需修复一些bug，移交到新工程做

【2018-1-4】：Modify by zz
1.增加录像时间排序功能

【2018-1-4】：Modify by zz
1.增加DEBUG宏调式新TF卡回放逻辑

【2018-1-4】：Modify by zz
1.修改TF卡录像新逻辑
2.解决查看中继相册偶发获取不到文件路径问题

【2018-1-3】：Modify by husx
1. 修复针对所有设备在添加设备页面HUD遮挡的问题
2. 更新添加5100/5200页面的提示信息
3. 更新添加5200页面的指导图片
4. 版本号更改为5.3.160

【2018-12-28】：Modify by husx
1. 更新实时预览页面 硬件更新提示点击 下次更新 时，仅app当次存活期间有效 的功能

【2018-12-26】：Modify by zz
1.更换最新的SDK库 解决上次更新SDK后出现的崩溃问题

【2018-12-26】：Modify by zz
1.增加新TF卡回放界面文件

【2018-12-25】：Modify by husx
1. 添加GetPirDetectReq/GetPirDetectResp指令
2. 适配5100，在子设备设置页面，第二栏的第一行显示红外侦测开关、其他设备显示运动检测

【2018-12-24】：Modify by zz
1.修改推送加载崩溃问题
2.修改iPad适配问题

【2018-12-21】：Modify by husx
1. 更新添加子设备的提示，并修改相应翻译
2. 优化调整添加子设备的loading的HUD遮挡位置

【2018-12-12】：Modify by husx
1. 更改版本号为5.3.159

【2018-12-11】：Modify by zz
1.修改网络检测功能
2.修改注销与删除设备失败问题

【2018-12-6】：Modify by husx
1. 取消直接跳转系统 设置相机权限
2. 更改版本号为5.3.158

【2018-12-4】：Modify by husx
1. 取消直接跳转系统设置、更改为设置WiFi、麦克风方法提示
2. 添加 在中继添加界面 输入WiFi信息时点击return响应键盘消失 的功能
3. 更改版本号为5.3.157

【2018-11-27】：Modify by husx
1. 修复子设备实时预览界面获取的电量值不正确的问题
2. 修复iOS12无法获取SSID的问题
3. 增加截图与录像文件保存到系统相册的功能
4. 修改版本号为5.3.156

【2018-11-21】：Modify by husx
1. 修复从实时预览页面离开时，关流指令有可能发送失败的问题（由于关对讲的指令没有在队列中执行）
2. 修改版本号为5.3.155

【2018-10-24】：Modify by zz
1.修改网络检测部分翻译及bug

【2018-10-24】：Modify by hzx
1.更新About页面的版本号显示(以后此处无需再更改)
2.修改版本号为5.3.154

【2018-10-19】：Modify by hzx
1.更新局域网SDK文件 以解决添加失败的问题

【2018-10-17】：Modify by hzx
1.修复误操作将指令模型的通道号的更改还原了 导致的编译失败

【2018-10-17】：Modify by hzx
1.更新添加子设备的默认名直接可用，并可提交
2.修复查看单个设备推送列表期间，新的非该设备的推送 会更新到该列表的问题
3.修复多个子设备的情况下 只能获取第一个子设备的正确电量值 的问题

【2018-10-13】：Modify by hzx
1.替换添加子设备的指导图片
2.修复SDCard的 推送后播放不能从数据点开始的问题
3.更新添加子设备的命名从Camera(1)开始计数
4.修复添加子设备页面Loading效果遮挡文字的问题 (适配4.7寸/5.8寸)

【2018-10-8】：Modify by hzx
1.修复低电量（按照安卓当前判定值为低于10%)情况仍然可以实时预览的 问题

【2018-9-28】：Modify by hzx
1.修复捏合时间轴导致的时间刻度跳变的问题
2.修复PIR设置页的Intruder alarm选项不可用的问题

【2018-9-26】：Modify by hzx
1.修复电量百分比显示慢的问题
2.修复子设备设置NightVision只对第一个有效的问题
3.修复iOS拉流慢的问题
4.添加推送后播放从数据点开始的功能

【2018-9-19】：Modify by hzx
1.添加中继增加限制密码功能
2.添加配置中继5G提示
3.设备列表增加显示中继名称功能
4.增加限制中继添加子设备个数功能 
5.更换UI等

【2018-9-15】：Modify by zz
1.修改门铃添加设备方式
2.增加网络检测功能
3.禁止PIR设置为0.2
4.修改UI等

【2018-8-22】：Modify by zz
1.修改预览界面点击进入云存储购买界面
2.修改UI

【2018-8-09】：Modify by zz
1.修改添加设备方式为旧版本方式
2.修改翻译

【2018-8-08】：Modify by zz
1.修改拉流缓慢问题
2.修改全双工对讲画面与声音不同步问题
3.修改添加子设备UI问题

【2018-8-01】：Modify by zz
1. 修改半双工对讲后App无声音且按音量大小键无反应问题
2.增加全双工支持
3.修改进入App点击播放声音无效问题
4.延长提示时间及修改门铃图标大小

【2018-7-23】：Modify by zz
1.修改添加设备UI

【2018-7-19】：Modify by zhuocc
1.添加5100和5200 cell的间距


【2018-7-18】：Modify by zhuocc
1.添加获取用户所有被硬解绑的设备列表


【2018-7-16】：Modify by zhuocc
1.添加获取被解绑设备的子设备列表
2.替换全双工对讲库为最新的库 
3.修改5200 PIR设置界面逻辑


【2018-7-9】：Modify by zhuocc
1.添加设备分享管理
2.集成全双工对讲 
3.添加FAQ和第三方接入
4.添加验获取证码倒计时60S功能
5.集成5200到国内测试环境

【2018-5-15】：Modify by zhuocc
1.解决添加设备时，拒绝访问相机APP奔溃问题
2.解决分享设备无法添加问题 
3.去掉云服务协议链接


【2018-4-20】：Modify by zhuocc
1. 添加云存储转移
2. 合并门铃5200代码

【2018-4-20】：Modify by zhuocc
1. 英文版本去掉微信，支付宝支付
2. 限制分享账号云存储权限
3. 修改播放界面重复设置View
4. 添加硬解绑


【2018-4-3】：Modify by zhuocc
1. 修改注册、忘记密码，验证码错误提示问题
2. 修改添加设备错误提示问题
3. 修改密码格式不对判断逻辑


【2018-3-31】：Modify by zhuocc
1. 修改对讲


【2018-3-30】：Modify by zhuocc
1. 修改点击消息跳转到云存储或TF回放
2. 修改实时播放界面底部控制按钮的布局



【2018-3-29】：Modify by zhuocc
1. 修改云存储套餐显示页面
2. 修改实时播放界面偶发性黑屏问题


【2018-3-23】：Modify by zhuocc
1. 去掉意见反馈页面，修改关于页面只剩下版本号
2. 移动云存储和TF放回入口到设备列表界面


【2018-3-17】：Modify by zhuocc
1. 添加开通云存储通知
2. 优化绑定设备时候的UI显示


【2018-3-8】：Modify by zhuocc
1. 添加全屏控制按钮
2. 修改离开云存储播放再回来没声音问题


【2018-3-2】：Modify by Andong
1. 修改云存储报警类型判断
2. 云存储TF卡数据请求改成长连接，支持校验
3. 修复TF卡数据请求不全问题，增加TF卡数据内容数据请求，增强判断


【2018-3-1】：Modify by zhuocc
1. 修改云存储UI问题


【2018-2-05】：Modify by zhuocc
1. 适配iPhoneX
2. 更新云存储支付接口
3. 修改云存储微信支付
4. 添加云存储UI翻译


【2018-2-03】：Modify by Andong
1. 替换最新的编解码库
2. 历史流播放增加清除buffer，保证实时播放


【2018-1-26】：Modify by zhuocc
1. 延长获取设备热点列表超时时间
2. 修改没有设备时注销失败问题
3. 修改切换CMS地址后，获取CGSA地址失败问题

【2018-1-25】：Modify by andong
1. 整合云存储模块
2. 整合SD卡模块

【2018-1-6】：Modify by zhuocc
1. 注册后跳转到登录记住用户名
2. 优化注销或者删除设备的时候注销推送不成功问题
3. 修改推送消息没有图片地址不显示的问题


【2017-12-28】：Modify by zhuocc
1. 小屏手机WiFi configuration界面调整
2. 修改手动录像提示Record failure后无法再录像问题
3. 修改对讲后，录像按键无声音问题


【2017-12-22】：Modify by zhuocc
1. 修改门铃APWiFi以GOS-开头
2. 中文系统下添加中英文系统切换功能
3. 设备列表界面添加消息中心、录像回放、设备分享、设置快捷入口


【2017-12-13】：Modify by zhuocc
1. 修改了输入设备名称为空时按钮置灰，点击空白处取消输入
2. 修改了WiFi名称和密码有@符号的问题


【2017-12-8】：Modify by zhuocc
1. 去掉声波配网
2. 添加最新的AP模式


【2017-12-4】：Modify by zhuocc
1. 修改登录注册
2. 实时界面添加打开摄像头开关


【2017-11-29】：Modify by zhuocc
1. 修改门铃声音问题
2. 修改相册选中删除逻辑
3. 扩大导航栏返回按钮响应区域
4. 修改登录不上再去获取CGSA地址


【2017-11-22】：Modify by zhuocc
1. 修改声波配网流程


【2017-11-17】：Modify by zhuocc
1. Wifi门铃设备添加时添加GIF动画指引


【2017-11-14】：Modify by zhuocc
1. 修改WiFi门铃的设备升级显示


【2017-11-9】：Modify by zhuocc
1. 修改WiFi门铃网关信息


【2017-11-3】：Modify by zhuocc
1. 修改WiFi门铃对讲


【2017-10-31】：Modify by zhuocc
1. 修改WiFi门铃录像和回放


【2017-10-27】：Modify by zhuocc
1. 修改语音对讲发送G711的时候边录制边转码
2. 增加门铃设备列表界面快捷方式进入设置


【2017-10-24】：Modify by zhuocc
1. 添加WiFi门铃UI及相关功能




【2017-10-24】：Modify by shenyuanluo
1、修复IPC四画面切换码率变换异常bug


【2017-10-23】：Modify by shenyuanluo
1、解决 IPC 四画面切换，导航栏设备昵称没有同步更新 bug


【2017-10-20】：Modify by shenyuanluo
1、修改 IPC 四画面设备列表，在线和不在线设备昵称使用不同颜色区分
2、增加 IPC 四画面添加设备时，提示‘已添加’或‘不在线’
3、增加 IPC 四画面自动切换为‘子码流’功能



【2017-10-12】：Modify by shenyuanluo
1、解决 IPC 四画面切单画面，高概率不出图 bug


【2017-10-11】：Modify by shenyuanluo
1、解决IPC四画面只显示一个设备时，单击画面还会出现‘删除按钮’bug


【2017-10-09】：Modify by shenyuanluo
1、修改‘四画面’按钮显示同步显示


【2017-09-28】：Modify by shenyuanluo
1、添加 IPC 四画面操作画面边框显色提示


【2017-09-27】：Modify by shenyuanluo
1、添加 IPC 四画面预览图片


【2017-09-26】：Modify by shenyuanluo
1、添加 IPC 四画面——单画面切换视频流拉取功能


【2017-09-25】：Modify by shenyuanluo
1、添加 IPC 四画面 ‘删除’按钮
2、初步添加 IPC 四画面视频流播放


【2017-09-21】：Modify by shenyuanluo
1、初步添加 IPC 四画面 UI界面
2、添加 IPC 四画面显示逻辑


【2017-09-19】：Modify by shenyuanluo
1、解决 NVR 四画面新推送消息插入为空的消息列表时崩溃 bug


【2017-09-18】：Modify by shenyuanluo
1、解决设置页面“删除设备”按钮中英版本字符不符问题
2、添加 NVR 翻译
3、添加 NVR 设备‘不在线’提示


【2017-09-12】：Modify by shenyuanluo
1、解决竖屏进入 NVR 单画面后立即横屏，拉流成功后无法横屏全屏 bug


【2017-09-11】：Modify by shenyuanluo
1、添加 crash 日志文件记录崩溃时的堆栈信息
2、解决在横屏状态下，NVR 四画面进入单画面不进入横屏状态 bug
3、解决 NVR 单画面等待四画面停止指令时，UI 无法操作 bug


【2017-09-08】：Modify by shenyuanluo
1、解决搜索回放列表加载数据更新列表导致崩溃 bug
2、优化 NVR 四画面、单画面切换拉流


【2017-09-07\_03】：Modify by shenyuanluo
1、解决 NVR 四画面实时推送消息更新显示后，‘连接轴线’没有同步更新 bug
2、修改 NVR 视频流开启参数，设置四画面为子码流，单画面为主码流


【2017-09-07\_02】：Modify by shenyuanluo
1、添加 NVR 四画面推送消息实时更新显示
2、解决 NVR 录像在页面退出时没有自动停止录像 bug
3、解决 NVR 单画面横屏锁屏，解锁后崩溃 bug


【2017-09-07】：Modify by shenyuanluo
1、添加 NVR 四画面拉流超时（暂定：30秒）后，显示‘重新加载’按钮


【2017-09-06\_02】：Modify by shenyuanluo
1、解决 NVR 四画面拉流失败后进入后台，再次进入前台拉流成功后，‘重新加载’按钮并没有消失 bug


【2017-09-06】：Modify by shenyuanluo
1、添加 NVR 相册管理
2、解决 NVR 单画面横屏锁屏，解锁后视频播放布局错误 bug


【2017-09-05】：Modify by shenyuanluo
1、NVR 四画面添加拉流失败时，显示‘重新加载’按钮，可以重新拉流
2、添加 NVR 回放列表页面等待上一次回放结束响应超时时间
3、修改回放暂停成功后，过滤数据流播放
4、修改 NVR 推送图片一直为默认图片问题
5、修改 NVR 相册按钮跳转


【2017-09-04】：Modify by shenyuanluo
1、解决 NVR 设置界面，分享权限的设备不应有分享二维码功能 bug
2、解决 NVR 单画面横屏不能全屏 bug
3、解决非刚刚启动APP添加 NVR 设备导致无法拉视频流 bug


【2017-09-02】：Modify by shenyuanluo
1、修改设备连接 tutk 失败后，在线状态错误问题


【2017-09-01】：Modify by shenyuanluo
1、添加 NVR 推送消息
2、添加 NVR 推送消息跳转播放页面功能


【2017-08-31】：Modify by shenyuanluo
1、完善 NVR 回放播放
2、添加 NVR 回放拍照功能


【2017-08-30】：Modify by shenyuanluo
1、修改网线添加时，设备绑定状态查询处理，增加分享绑定处理
2、修改导航栏透明 bug
3、解决 NVR 单画面进入搜索时，搜索录像失败bug


【2017-08-29】：Modify by shenyuanluo
1、添加 NVR 封面
2、添加 NVR 拍照文件保存
3、添加 NVR 录像搜索类型条件


【2017-08-25】：Modify by shenyuanluo
1、修改 NVR 在线通知连接 TUTK
2、添加 NVR 录像功能
3、添加 NVR 拍照功能
4、修改 NVR 局域网添加设备功能
5、添加 NVR 没有推送消息提示 图


【2017-08-24】：Modify by shenyuanluo
1、添加 NVR 设备信息获取功能
2、添加 NVR 设备局域网添加功能


【2017-08-23】：Modify by shenyuanluo
1、添加 NVR 设备解绑功能
2、添加 NVR 设备 好友分享功能


【2017-08-22】：Modify by shenyuanluo
1、添加 NVR 回放视频播放功能


【2017-08-21】：Modify by shenyuanluo
1、添加 NVR 回放搜索功能


【2017-08-18】：Modify by shenyuanluo
1、添加 NVR 单画面视频播放功能
2、修复 NVR 单画面自动横屏全屏切换问题


【2017-08-17】：Modify by shenyuanluo
1、修改搜索回放条件：起始时间和结束时间为系统：UIDatePicker
2、初步添加 NVR 四画面视频播放功能


【2017-08-16】：Modify by shenyuanluo
1、添加 NVR 回放页面 UI
2、添加 NVR 单页面 自动横屏全屏


【2017-08-15】：Modify by shenyuanluo
1、添加 NVR 四画面全屏切换
2、添加 NVR 单画面 UI


【2017-08-14】：Modify by shenyuanluo
1、添加 NVR 播放页面 UI


【2017-07-27】：Modify by shenyuanluo
1、初步添加 NVR 添加设备和cover模块