<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APDoorbellEnetrPwdVC">
            <connections>
                <outlet property="checkPwdTipLabel" destination="fDJ-qY-ASb" id="Jc6-sg-7L5"/>
                <outlet property="enterPwdTitleLabel" destination="8y2-bD-nHE" id="gIo-GG-wd2"/>
                <outlet property="nextBtn" destination="CCQ-JM-qzH" id="fBq-Yz-lg2"/>
                <outlet property="pwdTextField" destination="bOx-27-fyt" id="EG0-L1-Crm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y2-bD-nHE">
                    <rect key="frame" x="60" y="30" width="254" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-qY-ASb">
                    <rect key="frame" x="40" y="81" width="294" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-27-fyt">
                    <rect key="frame" x="30" y="134" width="315" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCQ-JM-qzH">
                    <rect key="frame" x="30" y="224" width="314" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bOx-27-fyt" firstAttribute="centerX" secondItem="fDJ-qY-ASb" secondAttribute="centerX" id="204-WH-MIt"/>
                <constraint firstItem="8y2-bD-nHE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9i6-LJ-uNS"/>
                <constraint firstItem="CCQ-JM-qzH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="CRO-dA-qWE"/>
                <constraint firstItem="bOx-27-fyt" firstAttribute="top" secondItem="fDJ-qY-ASb" secondAttribute="bottom" constant="35" id="D7P-vf-NxZ"/>
                <constraint firstItem="8y2-bD-nHE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="KkC-zO-rh9"/>
                <constraint firstItem="fDJ-qY-ASb" firstAttribute="centerX" secondItem="8y2-bD-nHE" secondAttribute="centerX" id="Vvx-z7-vOe"/>
                <constraint firstItem="CCQ-JM-qzH" firstAttribute="centerX" secondItem="bOx-27-fyt" secondAttribute="centerX" id="aQH-wt-a5C"/>
                <constraint firstItem="CCQ-JM-qzH" firstAttribute="top" secondItem="bOx-27-fyt" secondAttribute="bottom" constant="60" id="iqa-aW-Qgq"/>
                <constraint firstItem="fDJ-qY-ASb" firstAttribute="top" secondItem="8y2-bD-nHE" secondAttribute="bottom" constant="30" id="iza-VT-0bb"/>
                <constraint firstItem="fDJ-qY-ASb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="nMg-hg-Jey"/>
                <constraint firstItem="8y2-bD-nHE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="tLm-tY-CGa"/>
                <constraint firstItem="bOx-27-fyt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="wKz-kl-Eza"/>
            </constraints>
        </view>
    </objects>
</document>
