{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 config.plist\'cb\'b5\'c3\'f7\
\

\b STRING_COMMENT_EMAIL			:	\'d2\'e2\'bc\'fb\'b7\'b4\'c0\'a1\'bd\'d3\'ca\'d5\'d3\'ca\'cf\'e4\

\b0 STRING_ROOT_CAMERA_TABLE_TITLE	:	\'d3\'c3\'bb\'a7\'c9\'e3\'cf\'f1\'cd\'b7\'c1\'d0\'b1\'ed\'b1\'ea\'cc\'e2\
\
\
\
LOGIN_SERVER				:	\'b5\'c7\'c2\'bc\'b7\'fe\'ce\'f1\'c6\'f7IP\
LOGIN_PORT					:	\'b5\'c7\'c2\'bc\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bf\'da\
DOWNLOAD_CAM_LIST_TIMEOUT	:	\'c1\'d0\'b1\'ed\'cf\'c2\'d4\'d8\'b3\'ac\'ca\'b1\
\
\
COLOR					:	\'ce\'b4\'ca\'b9\'d3\'c3\
COLOR_LOGIN_INFO		:	\'b5\'c7\'c2\'bc\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\
COLOR_REGISTER_INFO		:	\'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\
COLOR_TABLE_BG			:	\'c1\'d0\'b1\'ed\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\
COLOR_LOCAL_NAV_BAR	:	\'b1\'be\'b5\'d8\'c1\'d0\'b1\'ed\'b5\'bc\'ba\'bd\'cc\'f5\'d1\'d5\'c9\'ab\
COLOR_LOCAL_NAV_TINT	:	\'b1\'be\'b5\'d8\'c1\'d0\'b1\'ed\'b5\'bc\'ba\'bd\'cc\'f5\'b1\'ea\'cc\'e2\'d1\'d5\'c9\'ab\
COLOR_REMOTE_NAV_BAR	:	\'d3\'c3\'bb\'a7\'c1\'d0\'b1\'ed\'b5\'bc\'ba\'bd\'cc\'f5\'d1\'d5\'c9\'ab\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 COLOR_REMOTE_NAV_TINT	:	\'d3\'c3\'bb\'a7\'c1\'d0\'b1\'ed\'b5\'bc\'ba\'bd\'cc\'f5\'b1\'ea\'cc\'e2\'d1\'d5\'c9\'ab}